{
  "name": "site-kaminline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/onest": "^5.3.1",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "astro": "^4.16.0"
  }
}
